In [114]:
import pandas as pd
print("hello pandas")

hello pandas

In [115]:
dataframe=pd.DataFrame([['kishor','revati','adya','hrushi'],[20,21,21,22]],index=['name','age'])
dataframe

           0       1     2       3
name  kishor  revati  adya  hrushi
age       20      21    21      22

In [92]:
output=pd.read_csv("./warmup-data/coffee.csv")
output.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [93]:
parquet_Data=pd.read_parquet("./data/results.parquet")
parquet_Data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [94]:
xlsx_Data=pd.read_excel("./data/olympics-data.xlsx",sheet_name="bios")
xlsx_Data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [95]:
print(output)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [96]:
"""acessing particular data from dataframe using iloc for particular vlaue and loc for the range of data"""
output.loc[0:5,["Day","Units Sold"]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [97]:
output.iloc[7,2]
output.iloc[0:4,0:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [98]:
output.sort_values(["Units Sold","Coffee Type"],ascending=[True,False])

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
0      Monday    Espresso          25
7    Thursday       Latte          30
2     Tuesday    Espresso          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [99]:
xlsx_Data.loc[xlsx_Data["born_city"]=="Paris",["name","died_date"]]

                      name   died_date
453       Catherine Pellen         NaN
471        Claude Franclet         NaN
488          Eugène Mougin  1924-12-28
2979    Jean-Marc Augustin         NaN
2987        Saïd Ben Najem         NaN
...                    ...         ...
139403       Arnaud Nordin         NaN
139420      Antoine Rozner         NaN
139423            Dika Mem         NaN
139450      Hadrien Salvan         NaN
141112       Remi Anri Doi         NaN

[245 rows x 2 columns]

In [100]:
xlsx_Data.loc[xlsx_Data["born_country"].fillna("").str.contains("USA",case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145445,149168,Kristen Santos,1994-11-02,Fairfield,Connecticut,USA,United States,NaN,NaN,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN

In [101]:
#ouput is privious csv files 
import numpy as np
coffee_new=output.copy()
coffee_new["price"]=np.where(coffee_new["Coffee Type"]=="Espresso",30,40)
print(coffee_new)

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25     30
1      Monday       Latte          15     40
2     Tuesday    Espresso          30     30
3     Tuesday       Latte          20     40
4   Wednesday    Espresso          35     30
5   Wednesday       Latte          25     40
6    Thursday    Espresso          40     30
7    Thursday       Latte          30     40
8      Friday    Espresso          45     30
9      Friday       Latte          35     40
10   Saturday    Espresso          45     30
11   Saturday       Latte          35     40
12     Sunday    Espresso          45     30
13     Sunday       Latte          35     40

In [102]:
coffee_new=coffee_new.drop(columns="Units Sold")
print(coffee_new)

          Day Coffee Type  price
0      Monday    Espresso     30
1      Monday       Latte     40
2     Tuesday    Espresso     30
3     Tuesday       Latte     40
4   Wednesday    Espresso     30
5   Wednesday       Latte     40
6    Thursday    Espresso     30
7    Thursday       Latte     40
8      Friday    Espresso     30
9      Friday       Latte     40
10   Saturday    Espresso     30
11   Saturday       Latte     40
12     Sunday    Espresso     30
13     Sunday       Latte     40

In [103]:
coffee=output.copy()
import numpy as np
coffee["price"]=np.where(coffee["Coffee Type"]=="Latte",50,30)
print(coffee)

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25     30
1      Monday       Latte          15     50
2     Tuesday    Espresso          30     30
3     Tuesday       Latte          20     50
4   Wednesday    Espresso          35     30
5   Wednesday       Latte          25     50
6    Thursday    Espresso          40     30
7    Thursday       Latte          30     50
8      Friday    Espresso          45     30
9      Friday       Latte          35     50
10   Saturday    Espresso          45     30
11   Saturday       Latte          35     50
12     Sunday    Espresso          45     30
13     Sunday       Latte          35     50

In [104]:
coffee["Revenue"]=coffee["Units Sold"] * coffee["price"]
print(coffee)
import pandas as pd
coffee.to_csv("./data/newadd.csv", index=False)

          Day Coffee Type  Units Sold  price  Revenue
0      Monday    Espresso          25     30      750
1      Monday       Latte          15     50      750
2     Tuesday    Espresso          30     30      900
3     Tuesday       Latte          20     50     1000
4   Wednesday    Espresso          35     30     1050
5   Wednesday       Latte          25     50     1250
6    Thursday    Espresso          40     30     1200
7    Thursday       Latte          30     50     1500
8      Friday    Espresso          45     30     1350
9      Friday       Latte          35     50     1750
10   Saturday    Espresso          45     30     1350
11   Saturday       Latte          35     50     1750
12     Sunday    Espresso          45     30     1350
13     Sunday       Latte          35     50     1750

In [105]:
#xlsx_Data.info()
import pandas as pdy
xlsx_Data["bron_date_year"]=pd.to_datetime(xlsx_Data["born_date"], format="%y-%m-%d", errors='coerce')
xlsx_Data.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,bron_date_year
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,NaT
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,NaT
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,NaT
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,NaT
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaT

In [106]:
new_coffee_data=pd.read_csv("./data/newadd.csv")
new_coffee_data["luxury"]=new_coffee_data["Coffee Type"].apply(lambda x:"primium" if x=="Espresso" else "ultra-luxury")
print(new_coffee_data)

          Day Coffee Type  Units Sold  price  Revenue        luxury
0      Monday    Espresso          25     30      750       primium
1      Monday       Latte          15     50      750  ultra-luxury
2     Tuesday    Espresso          30     30      900       primium
3     Tuesday       Latte          20     50     1000  ultra-luxury
4   Wednesday    Espresso          35     30     1050       primium
5   Wednesday       Latte          25     50     1250  ultra-luxury
6    Thursday    Espresso          40     30     1200       primium
7    Thursday       Latte          30     50     1500  ultra-luxury
8      Friday    Espresso          45     30     1350       primium
9      Friday       Latte          35     50     1750  ultra-luxury
10   Saturday    Espresso          45     30     1350       primium
11   Saturday       Latte          35     50     1750  ultra-luxury
12     Sunday    Espresso          45     30     1350       primium
13     Sunday       Latte          35     50     1750  ultra-luxury

In [107]:
def determine_status(row):
    if row['price'] > 40 and row['Revenue'] > 900:
        return "limited edition"
    else:
        return "oversold"
new_coffee_data["status"]=new_coffee_data.apply(determine_status, axis=1)
new_coffee_data.head()

,Day,Coffee Type,Units Sold,price,Revenue,luxury,status
0,Monday,Espresso,25,30,750,primium,oversold
1,Monday,Latte,15,50,750,ultra-luxury,oversold
2,Tuesday,Espresso,30,30,900,primium,oversold
3,Tuesday,Latte,20,50,1000,ultra-luxury,limited edition
4,Wednesday,Espresso,35,30,1050,primium,oversold

In [108]:
new_coffee_data.groupby(["luxury"]).all()

               Day  Coffee Type  Units Sold  price  Revenue  status
luxury
primium       True         True        True   True     True    True
ultra-luxury  True         True        True   True     True    True

In [109]:
pd.merge(new_coffee_data,coffee, on="Coffee Type", how="inner") # same for inner join and outer join left join ,right join

,Day_x,Coffee Type,Units Sold_x,price_x,Revenue_x,luxury,status,Day_y,Units Sold_y,price_y,Revenue_y
0,Monday,Espresso,25,30,750,primium,oversold,Monday,25,30,750
1,Monday,Espresso,25,30,750,primium,oversold,Tuesday,30,30,900
2,Monday,Espresso,25,30,750,primium,oversold,Wednesday,35,30,1050
3,Monday,Espresso,25,30,750,primium,oversold,Thursday,40,30,1200
4,Monday,Espresso,25,30,750,primium,oversold,Friday,45,30,1350
...,...,...,...,...,...,...,...,...,...,...,...
93,Sunday,Latte,35,50,1750,ultra-luxury,limited edition,Wednesday,25,50,1250
94,Sunday,Latte,35,50,1750,ultra-luxury,limited edition,Thursday,30,50,1500
95,Sunday,Latte,35,50,1750,ultra-luxury,limited edition,Friday,35,50,1750
96,Sunday,Latte,35,50,1750,ultra-luxury,limited edition,Saturday,35,50,1750
97,Sunday,Latte,35,50,1750,ultra-luxury,limited edition,Sunday,35,50,1750

In [110]:
piviot=new_coffee_data.pivot(columns="Coffee Type",index="Day",values="Revenue")
piviot

Coffee Type  Espresso  Latte
Day
Friday           1350   1750
Monday            750    750
Saturday         1350   1750
Sunday           1350   1750
Thursday         1200   1500
Tuesday           900   1000
Wednesday        1050   1250

In [111]:
piviot.sum()

Coffee Type
Espresso    7950
Latte       9750
dtype: int64